{
  "name": "EVA - Executive Virtual Assistant",
  "short_name": "EVA",
  "description": "AI-powered recruitment platform for financial advisor recruiting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US"
}